<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
</head>
<style>
    table{
        border:solid;
        margin: auto;
    }
    input[type='button']
    {
        width: 100%;
        padding: 20px 40px;
        background-color:rgb(255, 0, 115);
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
    }
    input[type='text']
    {
        padding: 20px 30px;
        color: black;
        font-size: 20px;
        font-weight: bold;
        border: none;
        border-radius: 5px;
    }
    .c
    {
        background-color: brown;
    }
</style>
<body>
    <center><h1><b>CALCULATOR</b></h1></center>
    <table>
        <tr>
            <td colspan="3">
                <input type="text">
            </td>
            <td><input type="button" value="c"></td>
        </tr>
        <tr>
            <td><input type="button" value="1"></td>
            <td><input type="button" value="2"></td>
            <td><input type="button" value="3"></td>
            <td><input type="button" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" value="4"></td>
            <td><input type="button" value="5"></td>
            <td><input type="button" value="6"></td>
            <td><input type="button" value="*"></td>
        </tr>
        <tr>
            <td><input type="button" value="7"></td>
            <td><input type="button" value="8"></td>
            <td><input type="button" value="9"></td>
            <td><input type="button" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" value="0"></td>
            <td><input type="button" value="."></td>
            <td><input type="button" value="="></td>
            <td><input type="button" value="+"></td>
        </tr>
    </table>
</body>
</html>